# thorntail-jpa

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/jaytobi/thorntail/jpa/: Application.java
src/main/java/com/github/jaytobi/thorntail/jpa/controller/: AnimalController.java  SimpleRestController.java
src/main/java/com/github/jaytobi/thorntail/jpa/entities/: Animal.java
src/main/resources/: project-defaults.yml
